background_opacity 0
background_blur 1
background_image /home/paulr/Wallpapers/static/cyberpunk.png
background_image_layout scaled
cursor_blink_interval 0
shell_integration disabled
cursor_beam_thickness 0
cursor_underline_thickness 0
cursor_stop_blinking_after 0.1